<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.js"></script>

    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

</head>
<body>
    
    <!-- header -->
    <div class="header header-mod">
        <div class="container-max">
            <div class="header-sup">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <a href="#" class="logo-m">
                    <img src="img/logo-m.svg" alt="">
                </a>
            </div>
            <div class="header-sub">
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Аренда
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Покупка
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title ">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="info">
                    <div class="lang">
                        <a href="#">
                            RUS
                        </a>
                        <a href="#" class="active">
                            ENG
                        </a>
                    </div>
                    <div class="lang-m lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <a href="#" class="favorite">
                        <img src="img/elected.svg" alt="">
                        <div class="count">
                            <span>
                                23
                            </span>
                        </div>
                    </a>
                    <a href="#" class="btn">
                        <span>
                            Оставить заявку
                        </span>
                    </a>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / header -->


    <!-- catalog-params -->
    <div class="catalog-params">
        <div class="container">
            <div class="catalog-params-filter-vis">
                Фильтры
                <img src="img/filter.svg" alt="">
            </div>
            <div class="catalog-params-row">
                <div class="catalog-row-menu">
                    <div class="catalog-row-menu-top">
                        <div class="catalog-filter-title">
                            Фильтры
                            <img src="img/filter.svg" alt="">
                        </div>
                        <div class="catalog-filter-close">
                            <img src="img/close-filter.svg" alt="">
                        </div>
                    </div>
              
                    <div class="catalog-row-menu-wrapper">
                        <div class="input-range">
                            <div class="input-range-title">
                                <p>
                                    Цена 
                                </p>
                                <div class="price">
                                    <div class="price-check">
                                        <div class="price-check-item">
                                            <input type="radio" name="catalog-price" value="₽" checked>
                                            <span>
                                                ₽
                                            </span>
                                        </div>
                                        <div class="price-check-item">
                                            <input type="radio" name="catalog-price" value="$" >
                                            <span>
                                                $
                                            </span>
                                        </div>
                                        <div class="price-check-item">
                                            <input type="radio" name="catalog-price" value="€" >
                                            <span>
                                                €
                                            </span>
                                        </div>
                                        <div class="price-check-item">
                                            <input type="radio" name="catalog-price" value="£" >
                                            <span>
                                                £
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-range-value">
                                <div class="item">
                                    <span>
                                        от
                                    </span>
                                    <input type="text" class="min" value="30000">
                                </div>
                                <div class="item">
                                    <span>
                                        до
                                    </span>
                                    <input type="text" class="max" value="120000">
                                </div>
                            </div>
                            <div class="input-range-items">
                                <div class="slider-range"></div>
                            </div>
                        </div>
                        <div class="input-range">
                            <div class="input-range-title">
                                <p>
                                    Площадь в кв/м
                                </p>
                            </div>
                            <div class="input-range-value">
                                <div class="item">
                                    <span>
                                        от
                                    </span>
                                    <input type="text" class="min" value="30000">
                                </div>
                                <div class="item">
                                    <span>
                                        до
                                    </span>
                                    <input type="text" class="max" value="120000">
                                </div>
                            </div>
                            <div class="input-range-items">
                                <div class="slider-range"></div>
                            </div>
                        </div>
                        <div class="input-range">
                            <div class="input-range-title">
                                <p>
                                    Комнат
                                </p>
                                <div class="price checkbox">
                                    <div class="price-check">
                                        <div class="price-check-item">
                                            <input type="checkbox" name="catalog-price" value="Студия">
                                            <span>
                                                Студия
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-range-value">
                                <div class="item">
                                    <span>
                                        от
                                    </span>
                                    <input type="text" class="min" value="30000">
                                </div>
                                <div class="item">
                                    <span>
                                        до
                                    </span>
                                    <input type="text" class="max" value="120000">
                                </div>
                            </div>
                            <div class="input-range-items">
                                <div class="slider-range"></div>
                            </div>
                        </div>
                        <div class="input-range">
                            <div class="input-range-title">
                                <p>
                                    Спален
                                </p>
    
                            </div>
                            <div class="input-range-value">
                                <div class="item">
                                    <span>
                                        от
                                    </span>
                                    <input type="text" class="min" value="30000">
                                </div>
                                <div class="item">
                                    <span>
                                        до
                                    </span>
                                    <input type="text" class="max" value="120000">
                                </div>
                            </div>
                            <div class="input-range-items">
                                <div class="slider-range"></div>
                            </div>
                        </div>
                        <div class="input-range">
                            <div class="input-range-title">
                                <p>
                                    Санузлов
                                </p>
    
                            </div>
                            <div class="input-range-value">
                                <div class="item">
                                    <span>
                                        от
                                    </span>
                                    <input type="text" class="min" value="30000">
                                </div>
                                <div class="item">
                                    <span>
                                        до
                                    </span>
                                    <input type="text" class="max" value="120000">
                                </div>
                            </div>
                            <div class="input-range-items">
                                <div class="slider-range"></div>
                            </div>
                        </div>
                        <div class="input-range">
                            <div class="input-range-title">
                                <p>
                                    Этаж
                                </p>
    
                            </div>
                            <div class="input-range-value">
                                <div class="item">
                                    <span>
                                        от
                                    </span>
                                    <input type="text" class="min" value="30000">
                                </div>
                                <div class="item">
                                    <span>
                                        до
                                    </span>
                                    <input type="text" class="max" value="120000">
                                </div>
                            </div>
                            <div class="input-range-items">
                                <div class="slider-range"></div>
                            </div>
                        </div>
                        <div class="input-checkbox-wrap">
                            <div class="input-checkbox">
                                <input type="checkbox" >
                                <div class="block"></div>
                                <div class="text">
                                    Паркинг
                                </div>
                            </div>
                            <div class="input-checkbox">
                                <input type="checkbox" >
                                <div class="block"></div>
                                <div class="text">
                                    Можно с детьми
                                </div>
                            </div>
                            <div class="input-checkbox">
                                <input type="checkbox" >
                                <div class="block"></div>
                                <div class="text">
                                    Можно с животными
                                </div>
                            </div>
                        </div>
                        <div class="input-search">
                            <div class="title">
                                Поиск по ID
                            </div>
                            <input type="text" placeholder="Введите ID....">
                        </div>
                        <div class="button-sub">
                            <button type="submit" class="btn">
                                Поиск
                            </button>
                            <button class="btn btn-gray">
                                Очистить
                            </button>
                        </div>
                        <button class="btn search-map">
                            Посмотреть на карте
                        </button>
                    </div>
     
                </div>
                <div class="products-wrapper catalog">
                    <div class="products-wrapper-bg"></div>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- / catalog-params -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="item">
                    <a href="#" class="logo-f">
                        <img src="img/logo-f.svg" alt="">
                    </a>
                    <div class="item-politic">
                        OOO «ФИДЕЛИТИ КОНСАЛТИНГ» <br>
                        Бюро недвижимости <br>
                        Садовническая ул., 80, Москва, 115035 <br>
                        ИНН 7704383480
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Меню
                        </span>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Услуги
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Аренда/покупка
                        </span>
                        <a href="#">
                            Покупка квартиры
                        </a>
                        <a href="#">
                            Аренда квартиры
                        </a>
                        <a href="#">
                            Покупка дома
                        </a>
                        <a href="#">
                            Аренда дома
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Контакты
                        </span>
                        <a href="tel:+74951978898">
                            +7 (495) 197-88-98
                        </a>
                        <a href="mailto:info@fidelityestate.ru">
                            info@fidelityestate.ru
                        </a>

                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="img/whats.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/inst.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/fb.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-menu -->
    <div class="modal modal-menu">
        <div class="modal-bg"></div>
        <div class="modal-content modal-menu-content">
            <div class="info-wrap">
                <div class="modal-header">

                    <div class="modal-logo">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="lang lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                    <a href="tel:#79000000000" class="phone-m">
                        <img src="img/tel.svg" alt="">
                    </a>
                    <div class="modal-close">
                        <img src="img/close.svg" alt="">
                    </div>
                </div>
                <div class="modal-menu-change">
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Аренда
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Покупка
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Карта
                        </a>
                    </div>
                    <a href="#" class="btn">
                        Оставить заявку
                    </a>
                </div>
            </div>

            <div class="info-bg">
                <img src="img/info-bg.png" alt="">
            </div>

        </div>
    </div>
    <!-- / modal-menu -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $( function() {
            $(".input-range").each(function() {

                let minInput = $(this).find( ".input-range-value .min");
                let maxInput = $(this).find( ".input-range-value .max");
                let sliderRange = $(this).find(".slider-range");

                jQuery(minInput).mask('# ##0', {
                    reverse: true,
                });
                jQuery(maxInput).mask('# ##0', {
                    reverse: true,
                });
                

                $(this).find(".slider-range").slider({
                    range: true,
                    min: +minInput.val().replace(/\s+/g, ''),
                    max: +maxInput.val().replace(/\s+/g, ''),
                    values: [ +minInput.val().replace(/\s+/g, '') , +maxInput.val().replace(/\s+/g, '') ],
                    slide: function( event, ui ) {
                        minInput.val(ui.values[0].toString().replace(/\B(?=(\d{3})+(?!\d))/g, " "))
                        maxInput.val(ui.values[1].toString().replace(/\B(?=(\d{3})+(?!\d))/g, " "))
                    }
                });
               
                minInput.keyup(function () {
                    sliderRange.slider("values", 0, +minInput.val().replace(/\s+/g, ''));
                });
                maxInput.keyup(function () {
                    sliderRange.slider("values", 1, +maxInput.val().replace(/\s+/g, ''));
                });

            })

        });
    </script>

</body>
</html>