<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.js"></script>

    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">

</head>
<body>
    
    <!-- header -->
    <div class="header header-mod">
        <div class="container-max">
            <div class="header-sup">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <a href="#" class="logo-m">
                    <img src="img/logo-m.svg" alt="">
                </a>
            </div>
            <div class="header-sub">
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Аренда
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Покупка
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title ">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="info">
                    <div class="lang">
                        <a href="#">
                            RUS
                        </a>
                        <a href="#" class="active">
                            ENG
                        </a>
                    </div>
                    <div class="lang-m lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <a href="#" class="favorite">
                        <img src="img/elected.svg" alt="">
                        <div class="count">
                            <span>
                                23
                            </span>
                        </div>
                    </a>
                    <a href="#" class="btn">
                        <span>
                            Оставить заявку
                        </span>
                    </a>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- catalog-page -->
    <div class="catalog-page">
        <div class="container-max-all">
            <div class="catalog-page-crosh">
                <a href="#">
                    Главная
                </a>
                <img src="img/line.svg" alt="">
                <a href="#">
                    Аренда квартир
                </a>
                <img src="img/line.svg" alt="">
                <a href="#">
                    ID 843420
                </a>
                
            </div>
            <div class="catalog-page-title">
                <span>
                    Ул. Краснознаменская, дом 4
                </span>
                <div class="btn btn-black">
                    ПОД АВАНСОМ
                </div>
            </div>
            <div class="catalog-page-preview">
                <div class="tabs">
                    <div class="item active">
                        Фотографии
                    </div>
                    <div class="item">
                        3D вид
                    </div>
                    <div class="item">
                        На карте
                    </div>
                </div>
                <div class="tabs-content">
                    <div class="tabs-content-item tabs-content-photo active">
                        <!-- Slider main container -->
                        <div class="swiper-page desk">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <a href="img/g1.png" data-fancybox="images" class="item">
                                        <img src="img/g1.png" alt="">
                                    </a>
                                    <a href="img/g2.png" data-fancybox="images" class="item">
                                        <img src="img/g2.png" alt="">
                                    </a>
                                    <a href="img/g3.png" data-fancybox="images" class="item">
                                        <img src="img/g3.png" alt="">
                                    </a>
                                    <a href="img/g4.png" data-fancybox="images" class="item">
                                        <img src="img/g4.png" alt="">
                                    </a>
                                    <a href="img/g5.png" data-fancybox="images" class="item">
                                        <img src="img/g5.png" alt="">
                                        <div class="swiper-page-count">
                                    
                                        </div>
                                    </a>

                                </div>
                                <div class="swiper-slide startCount">
                                    <a href="img/g1.png" data-fancybox="images" class="item">
                                        <img src="img/g1.png" alt="">
                                    </a>
                                    <a href="img/g2.png" data-fancybox="images" class="item">
                                        <img src="img/g2.png" alt="">
                                    </a>
                                    <a href="img/g3.png" data-fancybox="images" class="item">
                                        <img src="img/g3.png" alt="">
                                    </a>
                                    <a href="img/g4.png" data-fancybox="images" class="item">
                                        <img src="img/g4.png" alt="">
                                    </a>
                                    <a href="img/g5.png" data-fancybox="images" class="item">
                                        <img src="img/g5.png" alt="">
                                    </a>

                                </div>
                                <div class="swiper-slide startCount">
                                    <a href="img/g1.png" data-fancybox="images" class="item">
                                        <img src="img/g1.png" alt="">
                                    </a>
                                    <a href="img/g2.png" data-fancybox="images" class="item">
                                        <img src="img/g2.png" alt="">
                                    </a>
                                    <a href="img/g3.png" data-fancybox="images" class="item">
                                        <img src="img/g3.png" alt="">
                                    </a>
                                    <a href="img/g4.png" data-fancybox="images" class="item">
                                        <img src="img/g4.png" alt="">
                                    </a>
                                    <a href="img/g5.png" data-fancybox="images" class="item">
                                        <img src="img/g5.png" alt="">
                                    </a>

                                </div>
                         
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination swiper-pagination-page"></div>

                        </div>
                        <div class="swiper-page mobile">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <a href="img/g1.png" data-fancybox="images" class="item">
                                        <img src="img/g1.png" alt="">
                                    </a>
                                    <a href="img/g2.png" data-fancybox="images" class="item">
                                        <img src="img/g2.png" alt="">
                                    </a>
                                    <a href="img/g3.png" data-fancybox="images" class="item">
                                        <img src="img/g3.png" alt="">
                                    </a>
                                </div>
                                <div class="swiper-slide startCount">
                                    <a href="img/g1.png" data-fancybox="images" class="item">
                                        <img src="img/g1.png" alt="">
                                    </a>
                                    <a href="img/g2.png" data-fancybox="images" class="item">
                                        <img src="img/g2.png" alt="">
                                    </a>
                                    <a href="img/g3.png" data-fancybox="images" class="item">
                                        <img src="img/g3.png" alt="">
                                    </a>

                                </div>
                                <div class="swiper-slide startCount">
                                    <a href="img/g1.png" data-fancybox="images" class="item">
                                        <img src="img/g1.png" alt="">
                                    </a>
                                    <a href="img/g2.png" data-fancybox="images" class="item">
                                        <img src="img/g2.png" alt="">
                                    </a>
                                    <a href="img/g3.png" data-fancybox="images" class="item">
                                        <img src="img/g3.png" alt="">
                                    </a>

                                </div>
                         
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination swiper-pagination-page"></div>

                        </div>

                    </div>
                    <div class="tabs-content-item tabs-content-photo ">
                        <iframe id="inlineFrameExample"
                            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
                        </iframe>
                    </div>
                    <div class="tabs-content-item tabs-content-photo ">
                        <iframe id="inlineFrameExample"
                            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
                        </iframe>
                    </div>

                </div>
            </div>
            <div class="catalog-page-info">
                <div class="text">
                    <div class="text-title">
                        Описание
                    </div>
                    <div class="text-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a odio vel libero ultrices imperdiet dapibus quis risus. Pellentesque sit amet augue maximus urna luctus aliquam in non augue. Sed scelerisque fermentum interdum. Donec vel elit nulla. Aliquam erat volutpat. Pellentesque rutrum est vitae mattis vestibulum. Etiam convallis enim neque, sed convallis velit porttitor a. Donec interdum ut urna sit amet luctus. Nulla sit amet dui porta, tristique metus at, consequat felis. Quisque vel metus sit amet lorem rhoncus efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </div>
                    <hr>
                    <div class="text-set">
                        <div class="text-title">
                            Оснащение квартиры
                        </div>
                        <div class="text-set-wrapper">
                            <div class="item">
                                <div class="img">
                                    <img src="img/o1.svg" alt="">
                                </div>
                                <span>
                                    Кондиционер
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o2.svg" alt="">
                                </div>
                                <span>
                                    Лоджия
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o3.svg" alt="">
                                </div>
                                <span>
                                    Посудомоечная машина
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o4.svg" alt="">
                                </div>
                                <span>
                                    Душевая кабина
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o5.svg" alt="">
                                </div>
                                <span>
                                    Гарбедобная
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o6.svg" alt="">
                                </div>
                                <span>
                                    Джакузи
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o7.svg" alt="">
                                </div>
                                <span>
                                    Душевая кабина
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o8.svg" alt="">
                                </div>
                                <span>
                                    Гарбедобная
                                </span>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="img/o9.svg" alt="">
                                </div>
                                <span>
                                    Стиральная машина
                                </span>
                            </div>
                        </div>
                       
                    </div>
                    <hr>
                    <div class="products">
                        <div class="text-title">
                            Вам может понравиться
                        </div>
                        <div class="products-wrapper">
                            <a href="#" class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <!-- Slider main container -->
                                        <div class="swiper-img">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <img src="img/i1.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i1.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i1.png" alt="">
                                                </div>
            
                                            </div>
            
                                            <div class="swiper-button-prev swiper-button-prev-img"></div>
                                            <div class="swiper-button-next swiper-button-next-img"></div>
                    
                                            <div class="swiper-pagination swiper-pagination-img"></div>
            
                                        </div>
                                        
                                    </div>
                                    <div class="item-id">
                                        ID: 128432
                                    </div>
                                    <div class="add-favorite">
                                        <img src="img/add-favorite.svg" alt="">
                                    </div>
                                    <div class="item-sale">
                                        Скидка: 20%
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="name">
                                        Адрес: ул. Краснознаменская, дом 4
                                    </div>
                                    <div class="params">
                                        <span>
                                            Комнат: <b>4</b>
                                        </span>
                                        <span>
                                            Спален: <b>4</b>
                                        </span>
                                        <span>
                                            Санузлов: <b>2</b>
                                        </span>
                                        <span>
                                            Этаж: <b>27</b>
                                        </span>
                                    </div>
                                    <div class="area-price">
                                        <div class="area">
                                            <span>
                                                Площадь: <br>
                                                <b>  178 кв/м</b>
                                            </span>
                                        </div>
                                        <div class="price-wrap">
                                            <div class="price">
                                                <span>
                                                    цена:
                                                </span>
                                                <div class="old">
                                                    73 900 Р
                                                </div>
                                                <div class="new">
                                                    999 999 999
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <!-- Slider main container -->
                                        <div class="swiper-img">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <img src="img/i2.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i2.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i2.png" alt="">
                                                </div>
            
                                            </div>
            
                                            <div class="swiper-button-prev swiper-button-prev-img"></div>
                                            <div class="swiper-button-next swiper-button-next-img"></div>
                    
                                            <div class="swiper-pagination swiper-pagination-img"></div>
            
                                        </div>
                                        
                                    </div>
                                    <div class="item-id">
                                        ID: 128432
                                    </div>
                                    <div class="add-favorite">
                                        <img src="img/add-favorite.svg" alt="">
                                    </div>
                                    <div class="item-sale">
                                        Скидка: 20%
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="name">
                                        Адрес: ул. Краснознаменская, дом 4
                                    </div>
                                    <div class="params">
                                        <span>
                                            Комнат: <b>4</b>
                                        </span>
                                        <span>
                                            Спален: <b>4</b>
                                        </span>
                                        <span>
                                            Санузлов: <b>2</b>
                                        </span>
                                        <span>
                                            Этаж: <b>27</b>
                                        </span>
                                    </div>
                                    <div class="area-price">
                                        <div class="area">
                                            <span>
                                                Площадь: <br>
                                                <b>  178 кв/м</b>
                                            </span>
                                        </div>
                                        <div class="price-wrap">
                                            <div class="price">
                                                <span>
                                                    цена:
                                                </span>
                                                <div class="old">
                                                    73 900 Р
                                                </div>
                                                <div class="new">
                                                    999 999 999
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <!-- Slider main container -->
                                        <div class="swiper-img">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <img src="img/i3.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i3.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i3.png" alt="">
                                                </div>
            
                                            </div>
            
                                            <div class="swiper-button-prev swiper-button-prev-img"></div>
                                            <div class="swiper-button-next swiper-button-next-img"></div>
                    
                                            <div class="swiper-pagination swiper-pagination-img"></div>
            
                                        </div>
                                        
                                    </div>
                                    <div class="item-id">
                                        ID: 128432
                                    </div>
                                    <div class="add-favorite">
                                        <img src="img/add-favorite.svg" alt="">
                                    </div>
                                    <div class="item-sale">
                                        Скидка: 20%
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="name">
                                        Адрес: ул. Краснознаменская, дом 4
                                    </div>
                                    <div class="params">
                                        <span>
                                            Комнат: <b>4</b>
                                        </span>
                                        <span>
                                            Спален: <b>4</b>
                                        </span>
                                        <span>
                                            Санузлов: <b>2</b>
                                        </span>
                                        <span>
                                            Этаж: <b>27</b>
                                        </span>
                                    </div>
                                    <div class="area-price">
                                        <div class="area">
                                            <span>
                                                Площадь: <br>
                                                <b>  178 кв/м</b>
                                            </span>
                                        </div>
                                        <div class="price-wrap">
                                            <div class="price">
                                                <span>
                                                    цена:
                                                </span>
                                                <div class="old">
                                                    73 900 Р
                                                </div>
                                                <div class="new">
                                                    999 999 999
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <!-- Slider main container -->
                                        <div class="swiper-img">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <img src="img/i1.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i1.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i1.png" alt="">
                                                </div>
            
                                            </div>
            
                                            <div class="swiper-button-prev swiper-button-prev-img"></div>
                                            <div class="swiper-button-next swiper-button-next-img"></div>
                    
                                            <div class="swiper-pagination swiper-pagination-img"></div>
            
                                        </div>
                                        
                                    </div>
                                    <div class="item-id">
                                        ID: 128432
                                    </div>
                                    <div class="add-favorite">
                                        <img src="img/add-favorite.svg" alt="">
                                    </div>
                                    <div class="item-sale">
                                        Скидка: 20%
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="name">
                                        Адрес: ул. Краснознаменская, дом 4
                                    </div>
                                    <div class="params">
                                        <span>
                                            Комнат: <b>4</b>
                                        </span>
                                        <span>
                                            Спален: <b>4</b>
                                        </span>
                                        <span>
                                            Санузлов: <b>2</b>
                                        </span>
                                        <span>
                                            Этаж: <b>27</b>
                                        </span>
                                    </div>
                                    <div class="area-price">
                                        <div class="area">
                                            <span>
                                                Площадь: <br>
                                                <b>  178 кв/м</b>
                                            </span>
                                        </div>
                                        <div class="price-wrap">
                                            <div class="price">
                                                <span>
                                                    цена:
                                                </span>
                                                <div class="old">
                                                    73 900 Р
                                                </div>
                                                <div class="new">
                                                    999 999 999
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <!-- Slider main container -->
                                        <div class="swiper-img">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <img src="img/i2.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i2.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i2.png" alt="">
                                                </div>
            
                                            </div>
            
                                            <div class="swiper-button-prev swiper-button-prev-img"></div>
                                            <div class="swiper-button-next swiper-button-next-img"></div>
                    
                                            <div class="swiper-pagination swiper-pagination-img"></div>
            
                                        </div>
                                        
                                    </div>
                                    <div class="item-id">
                                        ID: 128432
                                    </div>
                                    <div class="add-favorite">
                                        <img src="img/add-favorite.svg" alt="">
                                    </div>
                                    <div class="item-sale">
                                        Скидка: 20%
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="name">
                                        Адрес: ул. Краснознаменская, дом 4
                                    </div>
                                    <div class="params">
                                        <span>
                                            Комнат: <b>4</b>
                                        </span>
                                        <span>
                                            Спален: <b>4</b>
                                        </span>
                                        <span>
                                            Санузлов: <b>2</b>
                                        </span>
                                        <span>
                                            Этаж: <b>27</b>
                                        </span>
                                    </div>
                                    <div class="area-price">
                                        <div class="area">
                                            <span>
                                                Площадь: <br>
                                                <b>  178 кв/м</b>
                                            </span>
                                        </div>
                                        <div class="price-wrap">
                                            <div class="price">
                                                <span>
                                                    цена:
                                                </span>
                                                <div class="old">
                                                    73 900 Р
                                                </div>
                                                <div class="new">
                                                    999 999 999
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="img">
                                    <div class="img-bg">
                                        <!-- Slider main container -->
                                        <div class="swiper-img">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <img src="img/i3.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i3.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/i3.png" alt="">
                                                </div>
            
                                            </div>
            
                                            <div class="swiper-button-prev swiper-button-prev-img"></div>
                                            <div class="swiper-button-next swiper-button-next-img"></div>
                    
                                            <div class="swiper-pagination swiper-pagination-img"></div>
            
                                        </div>
                                        
                                    </div>
                                    <div class="item-id">
                                        ID: 128432
                                    </div>
                                    <div class="add-favorite">
                                        <img src="img/add-favorite.svg" alt="">
                                    </div>
                                    <div class="item-sale">
                                        Скидка: 20%
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="name">
                                        Адрес: ул. Краснознаменская, дом 4
                                    </div>
                                    <div class="params">
                                        <span>
                                            Комнат: <b>4</b>
                                        </span>
                                        <span>
                                            Спален: <b>4</b>
                                        </span>
                                        <span>
                                            Санузлов: <b>2</b>
                                        </span>
                                        <span>
                                            Этаж: <b>27</b>
                                        </span>
                                    </div>
                                    <div class="area-price">
                                        <div class="area">
                                            <span>
                                                Площадь: <br>
                                                <b>  178 кв/м</b>
                                            </span>
                                        </div>
                                        <div class="price-wrap">
                                            <div class="price">
                                                <span>
                                                    цена:
                                                </span>
                                                <div class="old">
                                                    73 900 Р
                                                </div>
                                                <div class="new">
                                                    999 999 999
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                </div>
                            </a>
 
                        </div>
                        <a href="#" class="detale">
                            Показать ещё
                            <img src="img/arrow-right.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="product-params">
                    <div class="params-info-product">
                        <div class="price-change">
                            <div class="price-title">
                                Цена аренды
                            </div>
                            <div class="price-check">
                                <div class="price-check-item">
                                    <input type="radio" name="catalog-price" value="₽" checked>
                                    <span>
                                        ₽
                                    </span>
                                </div>
                                <div class="price-check-item">
                                    <input type="radio" name="catalog-price" value="$" >
                                    <span>
                                        $
                                    </span>
                                </div>
                                <div class="price-check-item">
                                    <input type="radio" name="catalog-price" value="€" >
                                    <span>
                                        €
                                    </span>
                                </div>
                                <div class="price-check-item">
                                    <input type="radio" name="catalog-price" value="£" >
                                    <span>
                                        £
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            <div class="old">
                                999 999 999 999 ₽
                            </div>
                            <div class="new">
                                999 999 999 999 ₽
                                <div class="price-meter">
                                    (983 878 руб./м2.)
                                </div>
                            </div>
                        </div>
                        <div class="address">
                            Адрес: <br>
                            <b>Ул. Краснознаменская, дом 4</b> 
                        </div>
                        <a href="#" class="btn btn-black take">
                            Арендовать
                        </a>
                        <div class="btns-row">
                            <a href="#" class="btn btn-gray">
                                Своя цена
                            </a>
                            <a href="#" class="btn btn-white">
                                Забронировать
                            </a>
                        </div>
                    </div>
                    <div class="params-info-map">
                        <div class="row">
                            <div class="name">
                                <div class="img">
                                    <img src="img/metro.svg" alt="">
                                </div>
                                Юго-Западная
                            </div>
                            <div class="dist">
                                300 м
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="img">
                                    <img src="img/metro.svg" alt="">
                                </div>
                                Озерная
                            </div>
                            <div class="dist">
                                1 км
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="img">
                                    <img src="img/metro.svg" alt="">
                                </div>
                                Проспект Вернадского
                            </div>
                            <div class="dist">
                                450 м
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="img">
                                    <img src="img/metro.svg" alt="">
                                </div>
                                Тропарёво
                            </div>
                            <div class="dist">
                                100 м
                            </div>
                        </div>
                    </div>
                    <div class="params-char">
                        <div class="params-char-title">
                            Характеристики
                        </div>
                        <div class="row">
                            <span>
                                Общая площадь:
                            </span>
                            <p>
                                54 кв.м
                            </p>
                        </div>
                        <div class="row">
                            <span>
                                Комнат:
                            </span>
                            <p>
                                4
                            </p>
                        </div>
                        <div class="row">
                            <span>
                                Спален:
                            </span>
                            <p>
                                2
                            </p>
                        </div>
                        <div class="row">
                            <span>
                                Санузлов:
                            </span>
                            <p>
                                1
                            </p>
                        </div>
                        <div class="row">
                            <span>
                                Год постройки:
                            </span>
                            <p>
                                2018
                            </p>
                        </div>
                        <div class="row">
                            <span>
                                Этаж:
                            </span>
                            <p>
                                27/30
                            </p>
                        </div>
                        <div class="row">
                            <span>
                                Вид дома:
                            </span>
                            <p>
                                Монолитный
                            </p>
                        </div>
                        <div class="row">
                            <span>
                                Высота потолков:
                            </span>
                            <p>
                                3.5 м
                            </p>
                        </div>
                    </div>
                    <div class="params-can">
                        <div class="row">
                            <div class="img">
                                <img src="img/t1.svg" alt="">
                            </div>
                            <span>
                                Можно с животными
                            </span>
                        </div>
                        <div class="row">
                            <div class="img">
                                <img src="img/t2.svg" alt="">
                            </div>
                            <span>
                                Можно с детьми
                            </span>
                        </div>
                        <div class="row">
                            <div class="img">
                                <img src="img/t3.svg" alt="">
                            </div>
                            <span>
                                Домофон
                            </span>
                        </div>
                        <div class="row">
                            <div class="img">
                                <img src="img/t4.svg" alt="">
                            </div>
                            <span>
                                Лифт
                            </span>
                        </div>
                        <div class="row">
                            <div class="img">
                                <img src="img/t5.svg" alt="">
                            </div>
                            <span>
                                Наземный паркинг
                            </span>
                        </div>
                        <div class="row">
                            <div class="img">
                                <img src="img/t6.svg" alt="">
                            </div>
                            <span>
                                Охраняемая территория
                            </span>
                        </div>
                    </div>
                    <div class="params-take">
                        <a href="#" class="btn btn-black">
                            Добавить в избранное
                        </a>
                        <a href="#" class="btn">
                            Скачать документацию
                        </a>
                        <a href="#" class="btn open-history-price">
                            История цены
                        </a>
                    </div>
                </div>
            </div>
            <div class="catalog-page-products-m">
                <div class="text-title">
                    Вам может понравиться
                </div>
                <div class="products-wrapper">
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i1.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i2.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    <a href="#" class="item">
                        <div class="img">
                            <div class="img-bg">
                                <!-- Slider main container -->
                                <div class="swiper-img">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/i3.png" alt="">
                                        </div>
    
                                    </div>
    
                                    <div class="swiper-button-prev swiper-button-prev-img"></div>
                                    <div class="swiper-button-next swiper-button-next-img"></div>
            
                                    <div class="swiper-pagination swiper-pagination-img"></div>
    
                                </div>
                                
                            </div>
                            <div class="item-id">
                                ID: 128432
                            </div>
                            <div class="add-favorite">
                                <img src="img/add-favorite.svg" alt="">
                            </div>
                            <div class="item-sale">
                                Скидка: 20%
                            </div>
                        </div>
                        <div class="text">
                            <div class="name">
                                Адрес: ул. Краснознаменская, дом 4
                            </div>
                            <div class="params">
                                <span>
                                    Комнат: <b>4</b>
                                </span>
                                <span>
                                    Спален: <b>4</b>
                                </span>
                                <span>
                                    Санузлов: <b>2</b>
                                </span>
                                <span>
                                    Этаж: <b>27</b>
                                </span>
                            </div>
                            <div class="area-price">
                                <div class="area">
                                    <span>
                                        Площадь: <br>
                                        <b>  178 кв/м</b>
                                    </span>
                                </div>
                                <div class="price-wrap">
                                    <div class="price">
                                        <span>
                                            цена:
                                        </span>
                                        <div class="old">
                                            73 900 Р
                                        </div>
                                        <div class="new">
                                            999 999 999
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </a>

                </div>
                <a href="#" class="detale">
                    Показать ещё
                    <img src="img/arrow-right.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- / catalog-page -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="item">
                    <a href="#" class="logo-f">
                        <img src="img/logo-f.svg" alt="">
                    </a>
                    <div class="item-politic">
                        OOO «ФИДЕЛИТИ КОНСАЛТИНГ» <br>
                        Бюро недвижимости <br>
                        Садовническая ул., 80, Москва, 115035 <br>
                        ИНН 7704383480
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Меню
                        </span>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Услуги
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Аренда/покупка
                        </span>
                        <a href="#">
                            Покупка квартиры
                        </a>
                        <a href="#">
                            Аренда квартиры
                        </a>
                        <a href="#">
                            Покупка дома
                        </a>
                        <a href="#">
                            Аренда дома
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Контакты
                        </span>
                        <a href="tel:+74951978898">
                            +7 (495) 197-88-98
                        </a>
                        <a href="mailto:info@fidelityestate.ru">
                            info@fidelityestate.ru
                        </a>

                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="img/whats.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/inst.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/fb.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-menu -->
    <div class="modal modal-menu">
        <div class="modal-bg"></div>
        <div class="modal-content modal-menu-content">
            <div class="info-wrap">
                <div class="modal-header">

                    <div class="modal-logo">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="lang lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                    <a href="tel:#79000000000" class="phone-m">
                        <img src="img/tel.svg" alt="">
                    </a>
                    <div class="modal-close">
                        <img src="img/close.svg" alt="">
                    </div>
                </div>
                <div class="modal-menu-change">
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Аренда
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Покупка
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Карта
                        </a>
                    </div>
                    <a href="#" class="btn">
                        Оставить заявку
                    </a>
                </div>
            </div>

            <div class="info-bg">
                <img src="img/info-bg.png" alt="">
            </div>

        </div>
    </div>
    <!-- / modal-menu -->
    
    <!-- modal-history-price  -->
    <div class="modal modal-history-price">
        <div class="modal-bg"></div>
        <div class="modal-content ">
            <div class="title">
                <div class="name">
                    История цены
                </div>
                <div class="modal-close">
                    <img src="img/close-history.svg" alt="">
                </div>
            </div>
            <div class="price">
                <div class="current">
                    24 900 000 ₽
                </div>
                <div class="old">
                    999 999 999 999 ₽
                </div>
            </div>
            <div class="info">
                <div class="row">
                    <span>
                        Сегодня 
                    </span>
                    <span>
                        24 900 000 ₽
                    </span>
                    <span class="green">
                        <img src="img/arrow-up.svg" alt="">
                        5 000 000 ₽
                    </span>
                </div>
                <div class="row">
                    <span>
                        2 августа 2021 
                    </span>
                    <span>
                        29 900 000 ₽
                    </span>
                    <span class="green">
                        <img src="img/arrow-up.svg" alt="">
                        17 300 000 ₽
                    </span>
                </div>
                <div class="row">
                    <span>
                        1 июля 2021
                    </span>
                    <span>
                        47 200 000 ₽
                    </span>
                    <span class="red">
                        <img src="img/arrow-dwn.svg" alt="">
                        1 200 000 ₽
                    </span>
                </div>
                <div class="row">
                    <span>
                        30 апреля 2021 
                    </span>
                    <span>
                        46 000 000 ₽
                    </span>
                    <span>
                        
                    </span>
                </div>
            </div>
            <div class="current-info">
                <span>
                    Рыночная цена квартиры
                </span>
                <a href="#">
                    Узнать
                    <img src="img/arrow-right-gray.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- / modal-history-price  -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/app.js"></script>


</body>
</html>