<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.js"></script>

</head>
<body>
    
    <!-- header -->
    <div class="header header-mod">
        <div class="container-max">
            <div class="header-sup">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <a href="#" class="logo-m">
                    <img src="img/logo-m.svg" alt="">
                </a>
            </div>
            <div class="header-sub">
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Аренда
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Покупка
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title ">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="info">
                    <div class="lang">
                        <a href="#">
                            RUS
                        </a>
                        <a href="#" class="active">
                            ENG
                        </a>
                    </div>
                    <div class="lang-m lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <a href="#" class="favorite">
                        <img src="img/elected.svg" alt="">
                        <div class="count">
                            <span>
                                23
                            </span>
                        </div>
                    </a>
                    <a href="#" class="btn">
                        <span>
                            Оставить заявку
                        </span>
                    </a>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- contact -->
    <div class="contact">
        <div class="container-max">
            <div class="catalog-page-crosh">
                <a href="#">
                    Главная
                </a>
                <img src="img/line.svg" alt="">
                <a href="#" class="active">
                    Контакты
                </a>
            </div>
            <div class="contact-title">
                Контакты 
            </div>
            <div class="contact-row">
                <div class="col">
                    <div class="col-info">
                        <span>
                            Бюро недвижемости “Fidelity”
                        </span>
                        <a href="tel:+74951978898">
                            Телефон: +7 (495) 197 88 98
                        </a>
                        <p>
                            Адрес офиса: ул. Садовническая, д. 80, Москва, 105119
                        </p>
                        <p>
                            Время работы: с 10:00 до 20:00
                        </p>
                        <a href="mailto:info@fidelityeste.ru">
                            Email: info@fidelityeste.ru
                        </a>
                    </div>
                    <div class="col-map">
                        <iframe src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=163311943455" width="560" height="400" frameborder="0"></iframe>
                    </div>
                </div>
                <div class="col">
                    <div class="col-img">
                        <img src="img/c2.jpg" alt="">
                    </div>
                    <div class="col-img">
                        <img src="img/c3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / contact -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="item">
                    <a href="#" class="logo-f">
                        <img src="img/logo-f.svg" alt="">
                    </a>
                    <div class="item-politic">
                        OOO «ФИДЕЛИТИ КОНСАЛТИНГ» <br>
                        Бюро недвижимости <br>
                        Садовническая ул., 80, Москва, 115035 <br>
                        ИНН 7704383480
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Меню
                        </span>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Услуги
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Аренда/покупка
                        </span>
                        <a href="#">
                            Покупка квартиры
                        </a>
                        <a href="#">
                            Аренда квартиры
                        </a>
                        <a href="#">
                            Покупка дома
                        </a>
                        <a href="#">
                            Аренда дома
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Контакты
                        </span>
                        <a href="tel:+74951978898">
                            +7 (495) 197-88-98
                        </a>
                        <a href="mailto:info@fidelityestate.ru">
                            info@fidelityestate.ru
                        </a>

                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="img/whats.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/inst.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/fb.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-menu -->
    <div class="modal modal-menu">
        <div class="modal-bg"></div>
        <div class="modal-content modal-menu-content">
            <div class="info-wrap">
                <div class="modal-header">

                    <div class="modal-logo">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="lang lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                    <a href="tel:#79000000000" class="phone-m">
                        <img src="img/tel.svg" alt="">
                    </a>
                    <div class="modal-close">
                        <img src="img/close.svg" alt="">
                    </div>
                </div>
                <div class="modal-menu-change">
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Аренда
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Покупка
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Карта
                        </a>
                    </div>
                    <a href="#" class="btn">
                        Оставить заявку
                    </a>
                </div>
            </div>

            <div class="info-bg">
                <img src="img/info-bg.png" alt="">
            </div>

        </div>
    </div>
    <!-- / modal-menu -->

    <script src="js/app.js"></script>


</body>
</html>