<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

</head>
<body>
    
    <!-- header -->
    <div class="header header-index ">
        <div class="container-max">
            <div class="header-sup">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <!-- <div class="lang">
                    <a href="#">
                        RUS
                    </a>
                    <a href="#" class="active">
                        ENG
                    </a>
                </div> -->
                <!-- <div class="lang-m lang-drop">
                    <a href="#" class="lang-title">
                        RUS
                        <img src="img/drop-dwn.svg" alt="">
                    </a>
                    <div class="lang-drop">
                        <a href="#" class="active">
                            ENG
                        </a>
                    </div>
                </div> -->
            </div>
            <div class="header-sub">
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Аренда
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Покупка
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title ">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title active">
                            Карта
                        </a>
                    </div>
                </div>
                <div class="info">
                    <!-- <div class="lang">
                        <a href="#">
                            RUS
                        </a>
                        <a href="#" class="active">
                            ENG
                        </a>
                    </div> -->
                    <a href="#" class="favorite">
                        <img src="img/elected.svg" alt="">
                        <div class="count">
                            <span>
                                23
                            </span>
                        </div>
                    </a>
                    <a href="#" class="btn">
                        <span>
                            Оставить заявку
                        </span>
                    </a>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                    <a href="tel:#79000000000" class="phone-m">
                        <img src="img/phone-t.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- preview -->
    <div class="preview">
        <div class="container">
            <img src="img/preview.svg" class="desk" alt="">
        </div>
    </div>
    <!-- / preview -->

    <!-- category -->
    <div class="category">
        <div class="container-max">
            <div class="category-row">
                <div class="col-row">
                    <div class="col">
                        <a href="#" class="item w55">
                            <img src="img/p1.png" alt="">
                            <span>
                                Загородная 
                                недвижимость
                            </span>
                        </a>
                        <a href="#" class="item w40">
                            <img src="img/p2.png" alt="">
                            <span>
                                Квартиры и аппартаменты
                            </span>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="item w55">
                            <img src="img/p4.png" alt="">
                            <span>
                                Коммерческая недвижимость
                            </span>
                        </a>
                        <a href="#" class="item">
                            <img src="img/p5.png" alt="">
                            <span>
                                Аренда
                            </span>
                        </a>
                    </div>
         
                </div>
                <div class="col-last">
                    <a href="#" class="item">
                        <img src="img/p6.png" alt="">
                        <span>
                            Карта
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- / category -->

    <!-- products -->
    <div class="products">
        <div class="container">
            <div class="products-wrapper">
                <a href="#" class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <!-- Slider main container -->
                            <div class="swiper-img">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>

                                </div>

                                <div class="swiper-button-prev swiper-button-prev-img"></div>
                                <div class="swiper-button-next swiper-button-next-img"></div>
        
                                <div class="swiper-pagination swiper-pagination-img"></div>

                            </div>
                            
                        </div>
                        <div class="item-id">
                            ID: 128432
                        </div>
                        <div class="add-favorite">
                            <img src="img/add-favorite.svg" alt="">
                        </div>
                        <div class="item-sale">
                            Скидка: 20%
                        </div>

                    </div>
                    <div class="text">
                        <div class="name">
                            Адрес: ул. Краснознаменская, дом 4
                        </div>
                        <div class="params">
                            <span>
                                Комнат: <b>4</b>
                            </span>
                            <span>
                                Спален: <b>4</b>
                            </span>
                            <span>
                                Санузлов: <b>2</b>
                            </span>
                            <span>
                                Этаж: <b>27</b>
                            </span>
                        </div>
                        <div class="area-price">
                            <div class="area">
                                <span>
                                    Площадь: <br>
                                    <b>  178 кв/м</b>
                                </span>
                            </div>
                            <div class="price-wrap">
                                <div class="price">
                                    <span>
                                        цена:
                                    </span>
                                    <div class="old">
                                        73 900 Р
                                    </div>
                                    <div class="new">
                                        999 999 999
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="price-meter">
                            (983 878 руб./м2.)
                        </div>
                    </div>
                </a>
                <a href="#" class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <!-- Slider main container -->
                            <div class="swiper-img">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>

                                </div>

                                <div class="swiper-button-prev swiper-button-prev-img"></div>
                                <div class="swiper-button-next swiper-button-next-img"></div>
        
                                <div class="swiper-pagination swiper-pagination-img"></div>

                            </div>
                            
                        </div>
                        <div class="item-id">
                            ID: 128432
                        </div>
                        <div class="add-favorite">
                            <img src="img/add-favorite.svg" alt="">
                        </div>
                        <div class="item-sale">
                            Скидка: 20%
                        </div>

                    </div>
                    <div class="text">
                        <div class="name">
                            Адрес: ул. Краснознаменская, дом 4
                        </div>
                        <div class="params">
                            <span>
                                Комнат: <b>4</b>
                            </span>
                            <span>
                                Спален: <b>4</b>
                            </span>
                            <span>
                                Санузлов: <b>2</b>
                            </span>
                            <span>
                                Этаж: <b>27</b>
                            </span>
                        </div>
                        <div class="area-price">
                            <div class="area">
                                <span>
                                    Площадь: <br>
                                    <b>  178 кв/м</b>
                                </span>
                            </div>
                            <div class="price-wrap">
                                <div class="price">
                                    <span>
                                        цена:
                                    </span>
                                    <div class="old">
                                        73 900 Р
                                    </div>
                                    <div class="new">
                                        999 999 999
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </a>
                <a href="#" class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <!-- Slider main container -->
                            <div class="swiper-img">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>

                                </div>

                                <div class="swiper-button-prev swiper-button-prev-img"></div>
                                <div class="swiper-button-next swiper-button-next-img"></div>
        
                                <div class="swiper-pagination swiper-pagination-img"></div>

                            </div>
                            
                        </div>
                        <div class="item-id">
                            ID: 128432
                        </div>
                        <div class="add-favorite">
                            <img src="img/add-favorite.svg" alt="">
                        </div>
                        <div class="item-sale">
                            Скидка: 20%
                        </div>

                    </div>
                    <div class="text">
                        <div class="name">
                            Адрес: ул. Краснознаменская, дом 4
                        </div>
                        <div class="params">
                            <span>
                                Комнат: <b>4</b>
                            </span>
                            <span>
                                Спален: <b>4</b>
                            </span>
                            <span>
                                Санузлов: <b>2</b>
                            </span>
                            <span>
                                Этаж: <b>27</b>
                            </span>
                        </div>
                        <div class="area-price">
                            <div class="area">
                                <span>
                                    Площадь: <br>
                                    <b>  178 кв/м</b>
                                </span>
                            </div>
                            <div class="price-wrap">
                                <div class="price">
                                    <span>
                                        цена:
                                    </span>
                                    <div class="old">
                                        73 900 Р
                                    </div>
                                    <div class="new">
                                        999 999 999
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </a>
                <a href="#" class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <!-- Slider main container -->
                            <div class="swiper-img">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>

                                </div>

                                <div class="swiper-button-prev swiper-button-prev-img"></div>
                                <div class="swiper-button-next swiper-button-next-img"></div>
        
                                <div class="swiper-pagination swiper-pagination-img"></div>

                            </div>
                            
                        </div>
                        <div class="item-id">
                            ID: 128432
                        </div>
                        <div class="add-favorite">
                            <img src="img/add-favorite.svg" alt="">
                        </div>
                        <div class="item-sale">
                            Скидка: 20%
                        </div>

                    </div>
                    <div class="text">
                        <div class="name">
                            Адрес: ул. Краснознаменская, дом 4
                        </div>
                        <div class="params">
                            <span>
                                Комнат: <b>4</b>
                            </span>
                            <span>
                                Спален: <b>4</b>
                            </span>
                            <span>
                                Санузлов: <b>2</b>
                            </span>
                            <span>
                                Этаж: <b>27</b>
                            </span>
                        </div>
                        <div class="area-price">
                            <div class="area">
                                <span>
                                    Площадь: <br>
                                    <b>  178 кв/м</b>
                                </span>
                            </div>
                            <div class="price-wrap">
                                <div class="price">
                                    <span>
                                        цена:
                                    </span>
                                    <div class="old">
                                        73 900 Р
                                    </div>
                                    <div class="new">
                                        999 999 999
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </a>
                <a href="#" class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <!-- Slider main container -->
                            <div class="swiper-img">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>

                                </div>

                                <div class="swiper-button-prev swiper-button-prev-img"></div>
                                <div class="swiper-button-next swiper-button-next-img"></div>
        
                                <div class="swiper-pagination swiper-pagination-img"></div>

                            </div>
                            
                        </div>
                        <div class="item-id">
                            ID: 128432
                        </div>
                        <div class="add-favorite">
                            <img src="img/add-favorite.svg" alt="">
                        </div>
                        <div class="item-sale">
                            Скидка: 20%
                        </div>

                    </div>
                    <div class="text">
                        <div class="name">
                            Адрес: ул. Краснознаменская, дом 4
                        </div>
                        <div class="params">
                            <span>
                                Комнат: <b>4</b>
                            </span>
                            <span>
                                Спален: <b>4</b>
                            </span>
                            <span>
                                Санузлов: <b>2</b>
                            </span>
                            <span>
                                Этаж: <b>27</b>
                            </span>
                        </div>
                        <div class="area-price">
                            <div class="area">
                                <span>
                                    Площадь: <br>
                                    <b>  178 кв/м</b>
                                </span>
                            </div>
                            <div class="price-wrap">
                                <div class="price">
                                    <span>
                                        цена:
                                    </span>
                                    <div class="old">
                                        73 900 Р
                                    </div>
                                    <div class="new">
                                        999 999 999
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </a>
                <a href="#" class="item ">
                    <div class="img">
                        <div class="img-bg">
                            <!-- Slider main container -->
                            <div class="swiper-img">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/i1.png" alt="">
                                    </div>

                                </div>

                                <div class="swiper-button-prev swiper-button-prev-img"></div>
                                <div class="swiper-button-next swiper-button-next-img"></div>
        
                                <div class="swiper-pagination swiper-pagination-img"></div>

                            </div>
                            
                        </div>
                        <div class="item-id">
                            ID: 128432
                        </div>
                        <div class="add-favorite">
                            <img src="img/add-favorite.svg" alt="">
                        </div>
                        <div class="item-sale">
                            Скидка: 20%
                        </div>

                    </div>
                    <div class="text">
                        <div class="name">
                            Адрес: ул. Краснознаменская, дом 4
                        </div>
                        <div class="params">
                            <span>
                                Комнат: <b>4</b>
                            </span>
                            <span>
                                Спален: <b>4</b>
                            </span>
                            <span>
                                Санузлов: <b>2</b>
                            </span>
                            <span>
                                Этаж: <b>27</b>
                            </span>
                        </div>
                        <div class="area-price">
                            <div class="area">
                                <span>
                                    Площадь: <br>
                                    <b>  178 кв/м</b>
                                </span>
                            </div>
                            <div class="price-wrap">
                                <div class="price">
                                    <span>
                                        цена:
                                    </span>
                                    <div class="old">
                                        73 900 Р
                                    </div>
                                    <div class="new">
                                        999 999 999
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </a>


            </div>
            <a href="#" class="detale">
                Показать ещё
                <img src="img/arrow-right.svg" alt="">
            </a>
        </div>
    </div>
    <!-- / products -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="item">
                    <a href="#" class="logo-f">
                        <img src="img/logo-f.svg" alt="">
                    </a>
                    <div class="item-politic">
                        OOO «ФИДЕЛИТИ КОНСАЛТИНГ» <br>
                        Бюро недвижимости <br>
                        Садовническая ул., 80, Москва, 115035 <br>
                        ИНН 7704383480
                    </div>
                    <div class="item-parters">
                        <span>
                            Наши партнёры:
                        </span>
                        <div class="item-parters-row">
                            <a href="#">
                                <img src="img/partners-1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/partners-2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/partners-3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="img/partners-4.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Меню
                        </span>
                        <a href="#">
                            О нас
                        </a>
                        <a href="#">
                            Контакты
                        </a>
                        <a href="#">
                            Услуги
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Аренда/покупка
                        </span>
                        <a href="#">
                            Покупка квартиры
                        </a>
                        <a href="#">
                            Аренда квартиры
                        </a>
                        <a href="#">
                            Покупка дома
                        </a>
                        <a href="#">
                            Аренда дома
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="list">
                        <span>
                            Контакты
                        </span>
                        <a href="tel:+74951978898">
                            +7 (495) 197-88-98
                        </a>
                        <a href="mailto:info@fidelityestate.ru">
                            info@fidelityestate.ru
                        </a>

                    </div>
                    <div class="social">
                        <a href="https://api.whatsapp.com/send/?phone=79261293192" target="_blank">
                            <img src="img/whats-t.svg" alt="">
                        </a>
                        <a href="https://www.instagram.com/fidelityestate.ru/" target="_blank">
                            <img src="img/insta-t.svg" alt="">
                        </a>
                        <a href="https://www.facebook.com/fidelityru" target="_blank">
                            <img src="img/fb-t.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <!-- modal-menu -->
    <div class="modal modal-menu">
        <div class="modal-bg"></div>
        <div class="modal-content modal-menu-content">
            <div class="info-wrap">
                <div class="modal-header">

                    <div class="modal-logo">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <!-- <div class="lang lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div> -->
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                    <a href="tel:#79000000000" class="phone-m">
                        <img src="img/phone-t.svg" alt="">
                    </a>
                    <div class="modal-close">
                        <img src="img/close.svg" alt="">
                    </div>
                </div>
                <div class="modal-menu-change">
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Аренда
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Покупка
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Карта
                        </a>
                    </div>
                    <a href="#" class="btn">
                        Оставить заявку
                    </a>
                </div>
            </div>

            <div class="info-bg">
                <img src="img/info-bg.png" alt="">
            </div>

        </div>
    </div>
    <!-- / modal-menu -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>