<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.js"></script>

</head>
<body>
    
    <!-- header -->
    <div class="header header-mod">
        <div class="container-max">
            <div class="header-sup">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <a href="#" class="logo-m">
                    <img src="img/logo-m.svg" alt="">
                </a>
            </div>
            <div class="header-sub">
                <div class="menu-m">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu">
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Аренда
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title">
                            Покупка
                            <img src="img/arrow-drop.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title ">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                </div>
                <div class="info">
                    <div class="lang">
                        <a href="#">
                            RUS
                        </a>
                        <a href="#" class="active">
                            ENG
                        </a>
                    </div>
                    <div class="lang-m lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <a href="#" class="favorite">
                        <img src="img/elected.svg" alt="">
                        <div class="count">
                            <span>
                                23
                            </span>
                        </div>
                    </a>
                    <a href="#" class="btn">
                        <span>
                            Оставить заявку
                        </span>
                    </a>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / header -->

    <!-- map -->
    <div class="map-section">
        <div class="map-filter">
            <span>
                Фильтр
            </span>
            <img src="img/map-filter.svg" alt="">
        </div>
        <div class="map-bg"></div>
        <div class="catalog-params-row">
            <div class="catalog-row-menu">
                <div class="catalog-row-menu-top">
                    <div class="catalog-filter-title">
                        Фильтры
                        <img src="img/filter.svg" alt="">
                    </div>
                    <div class="catalog-filter-close">
                        <img src="img/close-filter.svg" alt="">
                    </div>
                </div>
          
                <div class="catalog-row-menu-wrapper">
                    <div class="input-range">
                        <div class="input-range-title">
                            <p>
                                Цена 
                            </p>
                            <div class="price">
                                <div class="price-check">
                                    <div class="price-check-item">
                                        <input type="radio" name="catalog-price" value="₽" checked>
                                        <span>
                                            ₽
                                        </span>
                                    </div>
                                    <div class="price-check-item">
                                        <input type="radio" name="catalog-price" value="$" >
                                        <span>
                                            $
                                        </span>
                                    </div>
                                    <div class="price-check-item">
                                        <input type="radio" name="catalog-price" value="€" >
                                        <span>
                                            €
                                        </span>
                                    </div>
                                    <div class="price-check-item">
                                        <input type="radio" name="catalog-price" value="£" >
                                        <span>
                                            £
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-range-value">
                            <div class="item">
                                <span>
                                    от
                                </span>
                                <input type="text" class="min" value="30000">
                            </div>
                            <div class="item">
                                <span>
                                    до
                                </span>
                                <input type="text" class="max" value="120000">
                            </div>
                        </div>
                        <div class="input-range-items">
                            <div class="slider-range"></div>
                        </div>
                    </div>
                    <div class="input-range">
                        <div class="input-range-title">
                            <p>
                                Площадь в кв/м
                            </p>
                        </div>
                        <div class="input-range-value">
                            <div class="item">
                                <span>
                                    от
                                </span>
                                <input type="text" class="min" value="30000">
                            </div>
                            <div class="item">
                                <span>
                                    до
                                </span>
                                <input type="text" class="max" value="120000">
                            </div>
                        </div>
                        <div class="input-range-items">
                            <div class="slider-range"></div>
                        </div>
                    </div>
                    <div class="input-range">
                        <div class="input-range-title">
                            <p>
                                Комнат
                            </p>
                            <div class="price checkbox">
                                <div class="price-check">
                                    <div class="price-check-item">
                                        <input type="checkbox" name="catalog-price" value="Студия">
                                        <span>
                                            Студия
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-range-value">
                            <div class="item">
                                <span>
                                    от
                                </span>
                                <input type="text" class="min" value="30000">
                            </div>
                            <div class="item">
                                <span>
                                    до
                                </span>
                                <input type="text" class="max" value="120000">
                            </div>
                        </div>
                        <div class="input-range-items">
                            <div class="slider-range"></div>
                        </div>
                    </div>
                    <div class="input-range">
                        <div class="input-range-title">
                            <p>
                                Спален
                            </p>

                        </div>
                        <div class="input-range-value">
                            <div class="item">
                                <span>
                                    от
                                </span>
                                <input type="text" class="min" value="30000">
                            </div>
                            <div class="item">
                                <span>
                                    до
                                </span>
                                <input type="text" class="max" value="120000">
                            </div>
                        </div>
                        <div class="input-range-items">
                            <div class="slider-range"></div>
                        </div>
                    </div>
                    <div class="input-range">
                        <div class="input-range-title">
                            <p>
                                Санузлов
                            </p>

                        </div>
                        <div class="input-range-value">
                            <div class="item">
                                <span>
                                    от
                                </span>
                                <input type="text" class="min" value="30000">
                            </div>
                            <div class="item">
                                <span>
                                    до
                                </span>
                                <input type="text" class="max" value="120000">
                            </div>
                        </div>
                        <div class="input-range-items">
                            <div class="slider-range"></div>
                        </div>
                    </div>
                    <div class="input-range">
                        <div class="input-range-title">
                            <p>
                                Этаж
                            </p>

                        </div>
                        <div class="input-range-value">
                            <div class="item">
                                <span>
                                    от
                                </span>
                                <input type="text" class="min" value="30000">
                            </div>
                            <div class="item">
                                <span>
                                    до
                                </span>
                                <input type="text" class="max" value="120000">
                            </div>
                        </div>
                        <div class="input-range-items">
                            <div class="slider-range"></div>
                        </div>
                    </div>
                    <div class="input-checkbox-wrap">
                        <div class="input-checkbox">
                            <input type="checkbox" >
                            <div class="block"></div>
                            <div class="text">
                                Паркинг
                            </div>
                        </div>
                        <div class="input-checkbox">
                            <input type="checkbox" >
                            <div class="block"></div>
                            <div class="text">
                                Можно с детьми
                            </div>
                        </div>
                        <div class="input-checkbox">
                            <input type="checkbox" >
                            <div class="block"></div>
                            <div class="text">
                                Можно с животными
                            </div>
                        </div>
                    </div>
                    <div class="input-search">
                        <div class="title">
                            Поиск по ID
                        </div>
                        <input type="text" placeholder="Введите ID....">
                    </div>
                    <div class="button-sub">
                        <button type="submit" class="btn">
                            Поиск
                        </button>
                        <button class="btn btn-gray">
                            Очистить
                        </button>
                    </div>
                    <button class="btn search-map">
                        Посмотреть на карте
                    </button>
                </div>
 
            </div>
        </div>
        <div class="map-wrap">
            <iframe src="https://yandex.ru/map-widget/v1/?z=12&ol=biz&oid=163311943455" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
    <!-- / map -->


    <!-- modal-menu -->
    <div class="modal modal-menu">
        <div class="modal-bg"></div>
        <div class="modal-content modal-menu-content">
            <div class="info-wrap">
                <div class="modal-header">

                    <div class="modal-logo">
                        <a href="#" class="logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="lang lang-drop">
                        <a href="#" class="lang-title">
                            RUS
                            <img src="img/drop-dwn.svg" alt="">
                        </a>
                        <div class="lang-drop">
                            <a href="#" class="active">
                                ENG
                            </a>
                        </div>
                    </div>
                    <div class="phone-row">
                        <a href="tel:89876543210" class="phone">
                            8 987 654 32 10
                        </a>
                        <a href="#" class="request">
                            Обратный звонок
                        </a>
                    </div>
                    <a href="tel:#79000000000" class="phone-m">
                        <img src="img/tel.svg" alt="">
                    </a>
                    <div class="modal-close">
                        <img src="img/close.svg" alt="">
                    </div>
                </div>
                <div class="modal-menu-change">
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Аренда
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Аренда</a>
                            <a href="#">Аренда</a>
                        </div>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            О нас
                        </a>
                    </div>
                    <div class="menu-list">
                        <span class="menu-list-title mlistActive">
                            Покупка
                            <img src="img/drop-dwn.svg" alt="">
                        </span>
                        <div class="menu-list-drop">
                            <a href="#">Покупка</a>
                            <a href="#">Покупка</a>
                        </div>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Контакты
                        </a>
                    </div>
                    <div class="menu-list">
                        <a href="#" class="menu-list-title">
                            Услуги
                        </a>
                    </div>
                    <div class="menu-list ">
                        <a href="#" class="menu-list-title">
                            Карта
                        </a>
                    </div>
                    <a href="#" class="btn">
                        Оставить заявку
                    </a>
                </div>
            </div>

            <div class="info-bg">
                <img src="img/info-bg.png" alt="">
            </div>

        </div>
    </div>
    <!-- / modal-menu -->

    <script src="js/app.js"></script>


</body>
</html>